.section {
    min-height: 100vh;
    width: 100%;
    background-color: rgb(41, 40, 40);
}
.card_text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 25px;
    color: #fff;
    font-weight: bolder;
    opacity: 0;
}

.cards {
    position: relative;
    cursor: pointer;
    border: 3px solid #fff;

    &::before,&::after {
        content: '';
        position: absolute;
        inset: 1.2em;
        
    }

    &::before {
        border: 2px solid rgb(254, 79, 5);
        transition: 250ms;
        transform: scale(0, 1);
    }

    &:hover::before {
        transform: scale(1,1);
    }
}

.cards:hover .card_text {
    opacity: 1;
}

.cards:hover img {
    opacity: .2;
}

@media (min-width:800px) {
    .grid_container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        padding: 20px;
        gap: 4rem;
    }

    .long {
        grid-column: span 2;
        grid-row: span 2;
    }
    
    img {
        height: 100%;
    }

    .long2 {
        grid-column: span 2;
        grid-row: span 2;
    }
}

@media (max-width:800px) {
    .grid_container {
        padding: 25px;
    }
}
