.footer {
    min-height: 100vh;
    width: 100%;
    background: rgb(41, 38, 38);
    border-top: 2px solid #fff;
}

.footer-header h1 {
    display: flex;
    justify-content: center;
    margin-block: 1rem;
    color: #fff;
}

.f-card {
    text-align: center;
    color: #fff;
    position: relative;
    cursor: pointer;

    &::before,&::after{
        content: '';
        position: absolute;
        inset: 1.2em;
    }

    &::before {
        border: 2px solid rgb(254, 79, 5);
        transform: scale(0, 1);
    }
    
    &:hover::before {
        transform: scale(1,1);
    }

    p {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 0;
    }
}

img {
    width: 100%;
    height: 100%;
    opacity: 0.3;
    border: 1px solid #fff;
}

.f-card:hover {
    opacity: 1;
}

.f-card:hover p {
    opacity: 1;
}

.first {
    grid-column: span 2;
    grid-row: span 2;
}

@media (min-width:640px) {
    .footer-container {
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(400px,1fr));
        // grid-auto-rows: dense;
        padding: 20px;
        gap: 2rem;
    }
}

@media (max-width:860px) {
    .footer-container {
        grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
        padding: 15px;
        gap: 2rem;
    }

}